<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="ru"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name='yandex-verification' content='48380687786b93d3'>

        <meta name="robots" content="noyaca">
        <meta name="robots" content="noodp">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Агентство инноваций города Москвы</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <style>
            #form-page {
                background: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 54px 40px;
                font-family: 'Roboto', Arial, sans-serif;
            }
    
            {
                position: relative
            ;
            }
            .form-customs {
                position: relative;
            }
    
            .form-customs-btn {
                padding: 0;
            }
    
            @media screen and (max-width: 440px) {
                #form-page {
                    padding: 50px 30px;
                }
            }
    
            .form-customs-fancy {
                font-family: 'Roboto', Arial, sans-serif;
                font-size: 14px;
                color: #302A35;
            }
    
            .t-popup__container {
                max-height: 95vh;
                height: auto;
                overflow: auto;
            }
    
            .form-customs-group {
                margin-bottom: 20px;
            }
    
            .form-customs-group .form-input {
                width: 100%;
                height: 50px;
                padding: 0 16px;
    
                font-size: 14px;
                box-sizing: border-box;
                background: #ffffff;
                line-height: 50px;
                color: #333333;
            }
    
            .form-customs-group .form-textarea {
                width: 100%;
                height: 150px;
                padding: 0 16px;
                font-size: 14px;
                box-sizing: border-box;
                background: #ffffff;
                line-height: 20px;
                color: #333333;
            }
    
            /* Chrome, Safari, Edge, Opera */
            .form-customs input::-webkit-outer-spin-button,
            .form-customs input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
    
            /* Firefox */
            .form-customs input[type=number] {
                -moz-appearance: textfield;
            }
    
            .form-customs-title {
                font-size: 16px;
                color: #000000;
                font-weight: 700;
            }
    
            .form-customs-row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
    
            .form-customs-checkbox {
                font-size: 11px;
                color: #302A35;
            }
    
            .form-customs-checkbox a {
                color: #302A35;
                text-decoration: underline;
            }
    
            [type="radio"]:checked,
            [type="radio"]:not(:checked) {
                position: absolute;
                left: -9999px;
            }
    
            [type="radio"]:checked + label,
            [type="radio"]:not(:checked) + label {
                position: relative;
                padding-left: 22px;
                padding-right: 12px;
                cursor: pointer;
                line-height: 16px;
                display: inline-block;
                font-size: 11px;
                color: #302A35;
            }
    
            [type="radio"]:checked + label:before,
            [type="radio"]:not(:checked) + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border-style: Solid;
                border-color: #302A35;
                border-color: rgba(48, 42, 53, 1);
                border-width: 1px;
                border-radius: 0;
            }
    
            [type="radio"]:checked + label:after,
            [type="radio"]:not(:checked) + label:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border-style: Solid;
                border-color: #302A35;
                border-color: rgba(48, 42, 53, 1);
                border-width: 1px;
                border-radius: 0;
                -webkit-transition: all 0.1s ease;
                transition: all 0.1s ease;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 80% 80%;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23302A35' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    
            }
    
            [type="radio"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
    
            [type="radio"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
    
            [type="checkbox"]:checked,
            [type="checkbox"]:not(:checked) {
                position: absolute;
                left: -9999px;
            }
    
            [type="checkbox"]:checked + label,
            [type="checkbox"]:not(:checked) + label {
                position: relative;
                padding-left: 42px;
                padding-right: 12px;
                padding-bottom: 12px;
                cursor: pointer;
                line-height: 16px;
                display: inline-block;
                font-size: 14px;
                color: #302A35;
            }
    
            [type="checkbox"]:checked + label:before,
            [type="checkbox"]:not(:checked) + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border-style: Solid;
                border-color: #302A35;
                border-color: rgba(48, 42, 53, 1);
                border-width: 1px;
                border-radius: 0;
            }
    
            [type="checkbox"]:checked + label:after,
            [type="checkbox"]:not(:checked) + label:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border-style: Solid;
                border-color: #302A35;
                border-color: rgba(48, 42, 53, 1);
                border-width: 1px;
                border-radius: 0;
                -webkit-transition: all 0.1s ease;
                transition: all 0.1s ease;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 80% 80%;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23302A35' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    
            }
    
            [type="checkbox"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
    
            [type="checkbox"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
    
            .form-customs {
                width: 460px;
            }
    
            @media screen and (max-width: 460px) {
                .form-customs {
                    width: 100%;
                }
            }
    
            .form-customs-btn {
                background: #ffc533;
                border: none;
                border-radius: 0;
                height: 50px;
                width: 100%;
                max-width: 100%;
                font-size: 18px;
                color: #26294e;
                cursor: pointer;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center
    
            }
    
            .form-customs-file input[type="file"] {
                width: .1px;
                height: .1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1
            }
    
    
            .form-customs-btn:disabled {
                opacity: .7;
                cursor: default;
            }
    
            img {
                max-width: 100%;
                height: auto;
            }
    
            .form-customs-group {
                margin-bottom: 20px;
            }
    
            .form-customs-error {
                border: 1px solid #ff0000;
                padding: 1px 1px 10px 1px;
            }
    
            .form-customs-error-message {
                color: #FF0000;
                padding: 5px 0 0 5px;
            }
    
            .d-none {
                display: none !important
            }
        </style>

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    </head>

    <body>
        <div id="form-page">
            <form class="form-customs" action="https://portal.inno.msk.ru/crm/project/48/event/34/forms/50/handling-incomming-data/" method="post" data-form-custom style="display: none">
                <div class="form-customs-group" data-field-type="title">
                    <div class="form-customs-group" data-field-type="text">
                        Заявка на участие в программе StartHub.Moscow
                    </div>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="title">
                    <div class="form-customs-group" data-field-type="text">
                        Шаг 1. Контактные данные
                    </div>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Фамилия * :</p>
                    <input type="text" class="form-input" name="fields[628]" placeholder="">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Имя * :</p>
                    <input type="text" class="form-input" name="fields[629]" placeholder="">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text">
                    <p class="form-customs-title">Отчество:</p>
                    <input type="text" class="form-input" name="fields[630]" placeholder="">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">E-mail * :</p>
                    <input type="text" class="form-input" name="fields[632]" placeholder="" data-container="email">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Телефон * :</p>
                    <input type="text" class="form-input" name="fields[631]" placeholder="" data-container="phone">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type='checkbox'>
                    <input type="checkbox" id="subscribe" value="Я даю свое согласие на получение рассылки рекламного характера от ГБУ &quot;Агентство инноваций Москвы&quot;">
                    <label class="form-customs-checkbox" for="subscribe">Я даю свое согласие на получение рассылки рекламного характера от ГБУ "Агентство инноваций Москвы"</label>
                </div>
                <div class="form-customs-group">
                    <input type="checkbox" id="agree" value="Я ознакомлен(а) и принимаю условия обработки персональных данных" required>
                    <label class="form-customs-checkbox" for="agree">Подтверждаю соответствие критериям, а также принимаю условия обработки <a href="https://innoagency.ru/_soglashenie_pd.pdf" target="_blank">персональных
                данных</a>
                    </label>
                </div>
                <div>
                    <div class="form-check">
                        <button type="submit" class="form-customs-btn" disabled>Отправить</button>
                    </div>
                </div>
            </form>
            <form class="form-customs" action="https://portal.inno.msk.ru/crm/project/48/event/34/forms/50/handling-incomming-data/" method="post" data-form-custom style="display: none">
                <div class="form-customs-group" data-field-type="title">
                    <div class="form-customs-group" data-field-type="text">
                        Заявка на участие в программе StartHub.Moscow
                    </div>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="title">
                    <div class="form-customs-group" data-field-type="text">
                        Шаг 2. Компания и продукт
                    </div>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Название компании (ЮЛ/ИП) * :</p>
                    <input type="text" class="form-input" name="fields[634]" placeholder="">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">ИНН компании * :</p>
                    <input type="text" class="form-input" name="fields[635]" placeholder="">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Сайт компании * :</p>
                    <input type="text" class="form-input" name="fields[636]" placeholder="">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Название продукта/проекта * :</p>
                    <input type="text" class="form-input" name="fields[637]" placeholder="">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea" required>
                    <p class="form-customs-title">Краткое описание продукта * :</p>
                    <textarea class="form-textarea" name="fields[638]" placeholder=""></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="dropdownlist" required>
                    <p class="form-customs-title">Стадия продукта * :</p>
                    <select class="form-input" name="fields[639]">
                        <option value="Есть идея и концепция продукта">Есть идея и концепция продукта</option>
                        <option value="Ведется разработка MVP">Ведется разработка MVP</option>
                        <option value="MVP готов, но пока нет пилотных тестирований и продаж">MVP готов, но пока нет пилотных тестирований и продаж
                        </option>
                        <option value="MVP готов, проводится пилотное тестирование и/или есть первые продажи">MVP готов, проводится пилотное тестирование и/или есть первые продажи
                        </option>
                        <option value="Продукт готов, есть клиенты и стабильные продажи">Продукт готов, есть клиенты и стабильные продажи
                        </option>
                        <option value="Масштабирование, компания ищет выходы на новые рынки">Масштабирование, компания ищет выходы на новые рынки
                        </option>
                    </select>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea" required>
                    <p class="form-customs-title">Проблема, которую решает продукт * :</p>
                    <textarea class="form-textarea" name="fields[640]" placeholder="Опишите, какие проблемы (бизнес-проблемы, технологические, организационные и т. п.) решает Ваш продукт. Насколько описанные проблемы специфичны для российского и глобального рынков?"></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea" required>
                    <p class="form-customs-title">Описание технологического решения * :</p>
                    <textarea class="form-textarea" name="fields[641]" placeholder="Опишите технологию, которая лежит в основе Вашего продукта. Уточните, используются ли технологии ИИ или смежные ему технологии, иные наукоемкие технологии."></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea" required>
                    <p class="form-customs-title">Конкурентные преимущества * :</p>
                    <textarea class="form-textarea" name="fields[642]" placeholder="Опишите технологические и бизнес-преимущества Вашего продукта. Укажите основных конкурентов."></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea" required>
                    <p class="form-customs-title">Описание бизнес-модели продукта * :</p>
                    <textarea class="form-textarea" name="fields[657]" placeholder="Опишите монетизацию (как зарабатываете/планируете зарабатывать деньги). Укажите Вашего клиента (B2C, B2B, B2B2C или т. д.). Укажите Ваш целевой сегмент рынка и его размеры (TAM, SAM, SOM, если просчитывались). Укажите стоимость Вашего продукта."></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea" required>
                    <p class="form-customs-title">Основные бизнес-метрики продукта * :</p>
                    <textarea class="form-textarea" name="fields[643]" placeholder="Укажите поквартальные метрики (выручка, число клиентов, количество активных и выполненных пилотных проектов и другие метрики, используемые в Вашей бизнес-модели) за 2021 г. или меньший период, если компания существует менее года. "></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="radiobuttonlist" required>
                    <p class="form-customs-title">Достижимый объем рынка в рублях в ближайшие 2 года * :</p>
                    <div class="form-customs-row">
                        <div>
                            <div class="form-check">
                                <input type="radio" id="i0" class="form-check-input" name="fields[658]" value="Свыше 300 млн рублей годовой выручки">
                                <label class="form-check-label" for="i0">Свыше 300 млн рублей годовой выручки</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="i1" class="form-check-input" name="fields[658]" value="От 300 млн до 100 млн рублей годовой выручки">
                                <label class="form-check-label" for="i1">От 300 млн до 100 млн рублей годовой выручки</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="i2" class="form-check-input" name="fields[658]" value="От 100 млн до 40 млн рублей годовой выручки">
                                <label class="form-check-label" for="i2">От 100 млн до 40 млн рублей годовой выручки</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="i3" class="form-check-input" name="fields[658]" value="От 40 млн до 10 млн рублей годовой выручки">
                                <label class="form-check-label" for="i3">От 40 млн до 10 млн рублей годовой выручки</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="i4" class="form-check-input" name="fields[658]" value="Менее 10 млн рублей годовой выручки">
                                <label class="form-check-label" for="i4">Менее 10 млн рублей годовой выручки</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea" required>
                    <p class="form-customs-title">Описание компетенций команды * :</p>
                    <textarea class="form-textarea" name="fields[644]" placeholder="Расскажите о Вашей команде, включая: общую численность команды, работающей над продуктом; основные компетенции и сильные стороны команды; описание ключевых сотрудников Вашей команды:лидер команды: фамилия и имя, опыт предпринимательской деятельности (например, опыт основания другого бизнеса); бизнес-команда: фамилия и имя, позиция и задачи; техническая команда: фамилия и имя, позиция и задачи."></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea" required>
                    <p class="form-customs-title">Объём инвестиций * :</p>
                    <textarea class="form-textarea" name="fields[659]" placeholder="Укажите объём и источник внешних инвестиций, привлечённых и/или привлекаемых на развитие продукта). Укажите, если финансирование происходило только из личных средств."></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="textarea">
                    <p class="form-customs-title">Укажите участие в акселерационных программах в 2021–2022 гг.:</p>
                    <textarea class="form-textarea" name="fields[660]" placeholder="Перечислите названия акселерационных программ и сроки принятия участия. "></textarea>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="checkboxlist">
                    <p class="form-customs-title">Цель участия в программе:</p>
                    <div class="form-customs-row">
                        <div>
                            <div class="form-check">
                                <input type="checkbox" id="i5" class="form-check-input" name="fields[645][]" value="привлечение инвестиций">
                                <label class="form-check-label" for="i5">привлечение инвестиций</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="i6" class="form-check-input" name="fields[645][]" value="кратный рост бизнес-метрик">
                                <label class="form-check-label" for="i6">кратный рост бизнес-метрик</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="i7" class="form-check-input" name="fields[645][]" value="оптимизация бизнес-процессов в компании и/или развитие бизнес-навыков">
                                <label class="form-check-label" for="i7">оптимизация бизнес-процессов в компании и/или развитие бизнес-навыков
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="i8" class="form-check-input" name="fields[645][]" value="нетворкинг">
                                <label class="form-check-label" for="i8">нетворкинг</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="i9" class="form-check-input" name="fields[645][]" value="коворкинг">
                                <label class="form-check-label" for="i9">коворкинг</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text">
                    <input type="text" class="form-input" name="fields[646]" placeholder="Свой вариант">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="file">
                    <p class="form-customs-title">Презентация или дополнительные материалы:</p>
                    <div class="form-customs-file">
                        <input type="file" id="field_647" name="fields[647][]" multiple>
                        <label class="form-customs-btn" for="field_647">
                            <span>Выбрать</span>
                        </label>
                    </div>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="pd_agree" required>
                    <input type="checkbox" id="field_661" name="fields[661]" value="Я ознакомлен и принимаю условия &lt;a href=&quot;../files/Pravila_programmy_2022.pdf&quot;&gt;нормативных документов программы StartHub.Moscow&lt;/a&gt;">
                    <label class="form-customs-checkbox" for="field_661">Я ознакомлен и принимаю условия <a href="../files/Pravila_programmy_2022.pdf">нормативных документов программы StartHub.Moscow</a> *</label>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="title">
                    <div class="form-customs-group" data-field-type="text">
                        *Обязательные к заполнению поля
                    </div>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div>
                    <div class="form-check">
                        <input type="hidden" name="personId">
                        <input type="hidden" name="token">
                        <button type="submit" class="form-customs-btn">Завершить</button>
                    </div>
                </div>
            </form>
            <input type="hidden" id="form-id" value="50">
            <input type="hidden" id="url-to-get-form-state" value="https://portal.inno.msk.ru/crm/project/48/event/34/forms/50/get-state/">
        </div>
        <div id="thankyou-text"></div>
        <div id="continue-later-text" style="display: none"></div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/jquery-form/form@4.3.0/dist/jquery.form.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


        <script>
            $(document).ready(function () {
                $('input[type="file"]').each(function () {
                    var $input = $(this),
                        $label = $input.parent('.form-customs-file').find('label').find('span'),
                        labelVal = $label.html();
        
                    $input.on('change', function (element) {
                        var fileName = '';
                        if (element.target.value) fileName = element.target.value.split('\\').pop();
                        fileName ? $label.html(fileName) : $label.html(labelVal);
                    });
                });
        
                $('input[type="checkbox"][data-nested-parent]').on('change', function () {
                    $('[data-nested-child="' + $(this).data('nestedParent') + '"]')
                        .prop('checked', false)
                        .parent()
                        .toggle($(this).prop('checked'));
                });
            });
        
            $(document).ready(function () {
                $.fn.checkRequired = function () {
                    const type = $(this).attr('data-field-type');
                    let result = false;
        
                    if (type === 'text') {
                        result = $(this).find('input[type=text]').val().trim().length > 0;
                    } else if (type === 'textarea') {
                        result = $(this).find('textarea').val().trim().length > 0;
                    } else if (type === 'dropdownlist') {
                        result = !!$(this).find('select').val() && $(this).find('select').val().trim().length > 0;
                    } else if (type === 'checkbox' || type === 'checkboxlist' || type === 'nested_checkboxlist' || type === 'pd_agree') {
                        result = $(this).find('input[type=checkbox]:checked').length > 0;
                    } else if (type === 'radiobuttonlist') {
                        result = $(this).find('input[type=radio]:checked').length > 0;
                    } else if (type === 'file') {
                        result = $(this).find('input[type=file]').val().trim().length > 0;
                    }
        
                    if (result) {
                        $(this).removeClass('form-customs-error');
                        $(this).find('.form-customs-error-message').addClass('d-none');
                    } else {
                        $(this).addClass('form-customs-error');
                        $(this).find('.form-customs-error-message').removeClass('d-none');
                    }
        
                    return result;
                };
        
                const formCustom = $('form[data-form-custom]');
                $('.btn-back').click(function (e) {
                    e.preventDefault();
                    $(formCustom).hide();
                    $(formCustom).first().show();
                })
        
                $('#agree').click(function () {
                    if ($('#agree').is(':checked')) {
                        $(this).parents('form').find('.form-customs-btn').prop('disabled', false);
                    } else {
                        $(this).parents('form').find('.form-customs-btn').prop('disabled', true);
                    }
                });
        
                $('input[data-container="phone"]').inputmask('+7 (999) 999-99-99', {
                    postValidation: function (buffer) {
                        return !buffer.join('').match(/^\+7 \([78]/);
                    },
                    onincomplete: function () {
                        $(this).val('');
                        $(this).closest('.form-customs-group[required]').checkRequired();
                    }
                });
        
                $('input[data-container="email"]').inputmask({
                    alias: 'email',
                    onincomplete: function () {
                        $(this).val('');
                        $(this).closest('.form-customs-group[required]').checkRequired();
                    }
                });
        
                $(this).find('.form-customs-group[required]').find('input, textarea').on('blur', function () {
                    $(this).closest('.form-customs-group[required]').checkRequired();
                });
        
                $(this).find('.form-customs-group[required]').find('input[type=file]').on('change', function () {
                    $(this).closest('.form-customs-group[required]').checkRequired();
                });
        
        
                let urlParams = new URLSearchParams(location.search);
        
                if (!!urlParams.get('personId') && !!urlParams.get('token')) {
                    $.cookie('personId', urlParams.get('personId'));
                    $.cookie('token', urlParams.get('token'));
        
                    urlParams.delete('personId');
                    urlParams.delete('token');
        
                    querySearch = urlParams.toString();
                    location.href = location.pathname + (querySearch.length ? '?' + querySearch : '');
                }
        
                if (!!$.cookie('personId')) {
                    $.post($('#url-to-get-form-state').val(), {
                        'personId': $.cookie('personId'),
                        'token': $.cookie('token'),
                    }).then((data) => {
                        if (!!data.sectionIndex && data.sectionIndex < $(formCustom).length) {
                            $(formCustom).find('input[name="personId"]').val($.cookie('personId'));
                            $(formCustom).find('input[name="token"]').val($.cookie('token'));
                            $(formCustom).hide();
                            $(formCustom).eq(data.sectionIndex).show();
                        } else {
                            $.removeCookie('personId');
                            $.removeCookie('token');
                            $(formCustom).first().show();
                        }
                    }).fail(() => {
                        $.removeCookie('personId');
                        $.removeCookie('token');
                        $(formCustom).first().show();
                    });
                } else {
                    $(formCustom).first().show();
                }
        
                $(formCustom).on('submit', function (e) {
                    e.preventDefault();
        
                    const submitButton = $(this).find('.form-customs-btn');
                    $(submitButton).prop('disabled', true);
        
                    let hasErrors = false;
        
                    $(this).find('.form-customs-group[required]').each(function () {
                        if (!$(this).checkRequired()) {
                            hasErrors = true;
                        }
                    });
        
                    if (hasErrors) {
                        $(this).find('.form-customs-btn').prop('disabled', false);
        
                        const firstErrorBlock = $(this).find('.form-customs-error').first();
        
                        $('html, body').animate({
                            scrollTop: $(firstErrorBlock).offset().top - 60
                        }, 'slow');
        
                        return false;
                    }
        
                    $(this).ajaxSubmit({
                        success: function (data) {
                            $(this).find('.form-customs-btn').prop('disabled', false);
                            if (!!data.success) {
                                $(formCustom).filter(":visible").hide().next().show();
        
                                if ($(formCustom).filter(":visible").index() < 0) {
                                    $.removeCookie('personId');
                                    $.removeCookie('token');
        
                                    let promise = new Promise(function (resolve) {
                                        if (!!data.text) {
                                            $('#thankyou-text').html(data.text);
                                            $.fancybox.open({
                                                src: '#thankyou-text',
                                                opts: {
                                                    afterClose: function () {
                                                        resolve(data);
                                                    }
                                                }
                                            });
                                        } else {
                                            resolve(data);
                                        }
                                    });
        
                                    promise.then(
                                        function (data) {
                                            if (!!data.url) {
                                                location.href = data.url;
                                            } else {
                                                document.location.reload();
                                            }
                                        }
                                    );
                                } else {
                                    if (!!data.personId && !!data.token) {
                                        $.cookie('personId', data.personId);
                                        $.cookie('token', data.token);
                                        $(formCustom).find('input[name="personId"]').val(data.personId);
                                        $(formCustom).find('input[name="token"]').val(data.token);
        
                                        if (!!data.continueLater) {
                                            const continueLaterText = $('#continue-later-text');
                                            $(continueLaterText).html('Вы можете заполнить заявку сейчас или позже, ссылка на анкету отправлена вам на указанную электронную почту. К рассмотрению принимаются только полностью заполненные заявки.');
                                            $(continueLaterText).dialog({
                                                modal: true,
                                                buttons: [
                                                    /*{
                                                        text: 'Сейчас',
                                                        click: function () {
                                                            $(this).dialog('close');
                                                        }
                                                    },*/
                                                    {
                                                        text: 'Ок',
                                                        click: function () {
        
                                                            try {
                                                                ym(33209983, 'reachGoal', 'starthub_app', {'url': 'https://starthub.innoagency.ru/application/'});
                                                            } catch (e) {
                                                                console.log(e)
                                                            }
                                                            ;
                                                            try {
                                                                fbq('trackCustom', 'starthub_app', {'url': 'https://starthub.innoagency.ru/application/'});
                                                            } catch (e) {
                                                                console.log(e)
                                                            }
                                                            ;
                                                            try {
                                                                gtag('event', 'starthub_app', {'event_category': 'engagement'});
                                                            } catch (e) {
                                                                console.log(e)
                                                            }
                                                            ;
        
        
                                                            $('#form-page').css('display', 'block').html('data.continueLater.successText');
        
                                                            $.post(data.continueLater.urlToSendLink, {
                                                                'personId': data.personId,
                                                                'token': data.token,
                                                            });
        
                                                            $(this).dialog('close');
                                                        }
                                                    },
                                                ]
                                            });
                                        }
                                    }
                                }
                            } else if (!!data.error) {
                                $.fancybox.open(
                                    '<div class="form-customs-fancy" style="padding: 30px 40px;text-align: center">' +
                                    '<h2>Ошибка</h2>' + data.errorText +
                                    '</div>'
                                );
                            }
                        },
                        error: function (request) {
                            $.fancybox.open(request.responseText);
                            $(submitButton).prop('disabled', false);
                        }
                    });
                });
            })
        </script>

    </body>

</html>
