<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="ru"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name='yandex-verification' content='48380687786b93d3'>

        <meta name="robots" content="noyaca">
        <meta name="robots" content="noodp">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Агентство инноваций города Москвы</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <style>
            body {
                background: #260786;
                font-family: 'Open Sans', sans-serif;
            }
    
    
            #form-page {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 40px 30px;
            }
    
            .form-customs {
                position: relative;
            }
    
            .form-customs-btn {
                padding: 0;
            }
    
            @media screen and (max-width: 440px) {
                #form-page {
                    padding: 32px 24px;
                }
            }
    
            .form-customs-fancy {
                font-size: 14px;
                color: #302A35;
            }
    
            .t-popup__container {
                max-height: 95vh;
                height: auto;
                overflow: auto;
            }
    
            .form-check {
                text-align: center;
            }
    
            .form-customs-group {
                margin-bottom: 20px;
            }
    
            .form-customs-group .form-input {
                width: 100%;
                height: 62px;
                padding: 14px;
                font-weight: 300;
    
    
                font-size: 16px;
                line-height: 120%;
                box-sizing: border-box;
                background: #1a1db0;
                color: #ffffff;
                border: 0;
                letter-spacing: 0.02em;
                border-radius: 2px;
                outline: none !important;
                box-shadow: none !important;
            }
    
            .form-input ::-moz-placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
    
            .form-input::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
    
            .form-input:-ms-input-placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
    
            .form-input::-ms-input-placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
    
            .form-input::placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
    
            .form-customs-group .form-textarea {
                width: 100%;
                height: 150px;
                padding: 0 16px;
                font-size: 14px;
                box-sizing: border-box;
                background: #ffffff;
                line-height: 20px;
                color: #333333;
            }
    
            /* Chrome, Safari, Edge, Opera */
            .form-customs input::-webkit-outer-spin-button,
            .form-customs input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
    
            /* Firefox */
            .form-customs input[type=number] {
                -moz-appearance: textfield;
            }
    
            .form-customs-title {
                font-size: 16px;
                color: #ffffff;
                font-weight: 700;
            }
    
            .form-customs-row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
    
            .form-customs-checkbox {
                font-size: 12px;
                color: #ffffff;
            }
    
            .form-customs-checkbox a {
                color: #ffffff;
                text-decoration: underline;
            }
    
            [type="radio"]:checked,
            [type="radio"]:not(:checked) {
                position: absolute;
                left: -9999px;
            }
    
            [type="radio"]:checked + label,
            [type="radio"]:not(:checked) + label {
                position: relative;
                padding-left: 22px;
                padding-right: 12px;
                cursor: pointer;
                line-height: 16px;
                display: inline-block;
                font-size: 11px;
                color: #ffffff;
            }
    
            [type="radio"]:checked + label:before,
            [type="radio"]:not(:checked) + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border-style: Solid;
                border-color: #302A35;
                border-color: rgba(48, 42, 53, 1);
                border-width: 1px;
                border-radius: 0;
            }
    
            [type="radio"]:checked + label:after,
            [type="radio"]:not(:checked) + label:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border-style: Solid;
                border-color: #302A35;
                border-color: rgba(48, 42, 53, 1);
                border-width: 1px;
                border-radius: 0;
                -webkit-transition: all 0.1s ease;
                transition: all 0.1s ease;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 80% 80%;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23302A35' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    
            }
    
            [type="radio"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
    
            [type="radio"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
    
            [type="checkbox"]:checked,
            [type="checkbox"]:not(:checked) {
                position: absolute;
                left: -9999px;
            }
    
            [type="checkbox"]:checked + label,
            [type="checkbox"]:not(:checked) + label {
                position: relative;
                padding-left: 42px;
                padding-right: 12px;
                padding-bottom: 12px;
                cursor: pointer;
                line-height: 16px;
                display: inline-block;
                font-size: 14px;
                color: #ffffff;
            }
    
            [type="checkbox"]:checked + label:before,
            [type="checkbox"]:not(:checked) + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border-style: Solid;
                border-color: #302A35;
                border-color: rgba(48, 42, 53, 1);
                border-width: 1px;
                border-radius: 0;
            }
    
            [type="checkbox"]:checked + label:after,
            [type="checkbox"]:not(:checked) + label:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border-style: Solid;
                border-color: #302A35;
                border-color: rgba(48, 42, 53, 1);
                border-width: 1px;
                border-radius: 0;
                -webkit-transition: all 0.1s ease;
                transition: all 0.1s ease;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 80% 80%;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23302A35' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    
            }
    
            [type="checkbox"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
    
            [type="checkbox"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
    
            .form-customs {
                width: 460px;
            }
    
            @media screen and (max-width: 460px) {
                .form-customs {
                    width: 100%;
                }
            }
    
            .form-customs-btn {
                background: #f403db;
                border: none;
                border-radius: 0;
                padding: 14px 24px;
                min-width: 50%;
                font-size: 18px;
                color: #ffffff;
                cursor: pointer;
                text-align: center;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                border-radius: 2px;
            }
    
            .form-customs-file input[type="file"] {
                width: .1px;
                height: .1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1
            }
    
    
            .form-customs-btn:disabled {
                opacity: .7;
                cursor: default;
            }
    
            img {
                max-width: 100%;
                height: auto;
            }
    
            .form-customs-group {
                margin-bottom: 20px;
            }
    
            .form-customs-error {
    
            }
    
            .form-customs-error-message {
                color: #FF0000;
                padding: 5px 0 0 5px;
                font-size: 14px;
            }
    
            .d-none {
                display: none !important
            }
    
            h1 {
                font-size: 1.5rem;
                margin:0 0 32px;
                color: #ffffff;
            }
            .form-customs-group[data-field-type="text"] .form-customs-title {
                display: none;
            }
        </style>

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    </head>

    <body>
        <div id="form-page">
            <form class="form-customs" action="https://portal.inno.msk.ru/crm/project/48/event/35/forms/51/handling-incoming-data/" method="post" data-form-custom style="display: none">
                <div class="form-customs-group" data-field-type="title">
                    <h1 class="form-customs-group" data-field-type="text">
                Старт Хаб открытые вебинары
            </h1>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Фамилия * :</p>
                    <input type="text" class="form-input" name="fields[650]" placeholder="Фамилия">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Имя * :</p>
                    <input type="text" class="form-input" name="fields[651]" placeholder="Имя">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text">
                    <p class="form-customs-title">Отчество:</p>
                    <input type="text" class="form-input" name="fields[652]" placeholder="Отчество">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="dropdownlist" required>
                    <p class="form-customs-title">Вы являетесь/представляете * :</p>
                    <select class="form-input" name="fields[985]">
                        <option value="Стартап">Стартап</option>
                        <option value="Корпорация">Корпорация</option>
                        <option value="Фонд/инвестор">Фонд/инвестор</option>
                        <option value="СМИ">СМИ</option>
                    </select>
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Название организации * :</p>
                    <input type="text" class="form-input" name="fields[653]" placeholder="Название организации">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">E-mail * :</p>
                    <input type="text" class="form-input" name="fields[655]" placeholder="E-mail" data-container="email">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type="text" required>
                    <p class="form-customs-title">Телефон * :</p>
                    <input type="text" class="form-input" name="fields[656]" placeholder="Телефон" data-container="phone">
                    <div class="form-customs-error-message d-none">Пожалуйста, заполните все обязательные поля</div>
                </div>
                <div class="form-customs-group" data-field-type='checkbox'>
                    <input type="checkbox" id="subscribe" value="Я даю свое согласие на получение рассылки рекламного характера от ГБУ &quot;Агентство инноваций Москвы&quot;">
                    <label class="form-customs-checkbox" for="subscribe">Я даю свое согласие на получение рассылки рекламного характера от ГБУ "Агентство инноваций Москвы"</label>
                </div>
                <div class="form-customs-group">
                    <input type="checkbox" id="agree" value="Я ознакомлен(а) и принимаю условия обработки персональных данных" required>
                    <label class="form-customs-checkbox" for="agree">
                        Подтверждаю соответствие критериям, а также принимаю условия обработки
                        <a href="https://innoagency.ru/_soglashenie_pd.pdf" target="_blank">персональных данных</a>
                    </label>
                </div>
                <div>
                    <div class="form-check">
                        <button type="submit" class="form-customs-btn" disabled>Отправить</button>
                    </div>
                </div>
                <input type="hidden" name="personId">
                <input type="hidden" name="token">
            </form>
            <input type="hidden" id="form-id" value="51">
            <input type="hidden" id="url-to-get-form-state" value="https://portal.inno.msk.ru/crm/project/48/event/35/forms/51/get-state/">
        </div>
        <div id="thankyou-text"></div>
        <div id="continue-later-text" style="display: none"></div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/jquery-form/form@4.3.0/dist/jquery.form.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

        <script>
            $(document).ready(function () {
                $('input[type="file"]').each(function () {
                    var $input = $(this),
                        $label = $input.parent('.form-customs-file').find('label').find('span'),
                        labelVal = $label.html();
        
                    $input.on('change', function (element) {
                        var fileName = '';
                        if (element.target.value) fileName = element.target.value.split('\\').pop();
                        fileName ? $label.html(fileName) : $label.html(labelVal);
                    });
                });
        
                $('input[type="checkbox"][data-nested-parent]').on('change', function () {
                    $('[data-nested-child="' + $(this).data('nestedParent') + '"]')
                        .prop('checked', false)
                        .parent()
                        .toggle($(this).prop('checked'));
                });
            });
        
            $(document).ready(function () {
                $.fn.checkRequired = function () {
                    const type = $(this).attr('data-field-type');
                    let result = false;
        
                    if (type === 'text') {
                        result = $(this).find('input[type=text]').val().trim().length > 0;
                    } else if (type === 'promocode') {
                        result = $(this).find('input[type=text]').val().trim().length > 0;
                    } else if (type === 'textarea') {
                        result = $(this).find('textarea').val().trim().length > 0;
                    } else if (type === 'dropdownlist') {
                        result = !!$(this).find('select').val() && $(this).find('select').val().trim().length > 0;
                    } else if (type === 'checkbox' || type === 'checkboxlist' || type === 'nested_checkboxlist' || type === 'pd_agree') {
                        result = $(this).find('input[type=checkbox]:checked').length > 0;
                    } else if (type === 'radiobuttonlist') {
                        result = $(this).find('input[type=radio]:checked').length > 0;
                    } else if (type === 'file') {
                        result = $(this).find('input[type=file]').val().trim().length > 0;
                    }
        
                    if (result) {
                        $(this).removeClass('form-customs-error');
                        $(this).find('.form-customs-error-message').addClass('d-none');
                    } else {
                        $(this).addClass('form-customs-error');
                        $(this).find('.form-customs-error-message').removeClass('d-none');
                    }
        
                    return result;
                };
        
                $('#agree').click(function () {
                    if ($('#agree').is(':checked')) {
                        $(this).parents('form').find('.form-customs-btn').prop('disabled', false);
                    } else {
                        $(this).parents('form').find('.form-customs-btn').prop('disabled', true);
                    }
                });
        
                $('input[data-container="phone"]').inputmask('+7 (999) 999-99-99', {
                    postValidation: function (buffer) {
                        return !buffer.join('').match(/^\+7 \([78]/);
                    },
                    onincomplete: function () {
                        $(this).val('');
                        $(this).closest('.form-customs-group[required]').checkRequired();
                    }
                });
        
                $('input[data-container="email"]').inputmask({
                    alias: 'email',
                    onincomplete: function () {
                        $(this).val('');
                        $(this).closest('.form-customs-group[required]').checkRequired();
                    }
                });
        
                $(this).find('.form-customs-group[required]').find('input, textarea').on('blur', function () {
                    $(this).closest('.form-customs-group[required]').checkRequired();
                });
        
                $(this).find('.form-customs-group[required]').find('input[type=file]').on('change', function () {
                    $(this).closest('.form-customs-group[required]').checkRequired();
                });
        
                const formCustom = $('form[data-form-custom]');
        
                let urlParams = new URLSearchParams(location.search);
        
                if (!!urlParams.get('personId') && !!urlParams.get('token')) {
                    $.cookie('personId', urlParams.get('personId'));
                    $.cookie('token', urlParams.get('token'));
                }
        
                if (!!$.cookie('personId')) {
                    $.post($('#url-to-get-form-state').val(), {
                        'personId': $.cookie('personId'),
                        'token': $.cookie('token'),
                    }).then((data) => {
                        if (!!data.sectionIndex && data.sectionIndex < $(formCustom).length) {
                            $(formCustom).find('input[name="personId"]').val($.cookie('personId'));
                            $(formCustom).find('input[name="token"]').val($.cookie('token'));
                            $(formCustom).hide();
                            $(formCustom).eq(data.sectionIndex).show();
                            data.data.forEach(item => {
                                $(document).find('input[name="fields[' + item.id + ']"]').val(item.value);
                            });
                        } else {
                            $.removeCookie('personId');
                            $.removeCookie('token');
                            $(formCustom).first().show();
                        }
                    }).fail(() => {
                        $.removeCookie('personId');
                        $.removeCookie('token');
                        $(formCustom).first().show();
                    });
                } else {
                    $(formCustom).first().show();
                }
        
                $(formCustom).find('[data-button-back]').on('click', function () {
                    $(formCustom).hide().prev().show();
                });
        
                $(formCustom).on('submit', function (e) {
                    e.preventDefault();
        
                    const submitButton = $(this).find('.form-customs-btn');
                    $(submitButton).prop('disabled', true);
        
                    let hasErrors = false;
        
                    $(this).find('.form-customs-group[required]').each(function () {
                        if (!$(this).checkRequired()) {
                            hasErrors = true;
                        }
                    });
        
                    if (hasErrors) {
                        $(this).find('.form-customs-btn').prop('disabled', false);
        
                        const firstErrorBlock = $(this).find('.form-customs-error').first();
        
                        $('html, body').animate({
                            scrollTop: $(firstErrorBlock).offset().top - 60
                        }, 'slow');
        
                        return false;
                    }
        
                    $(this).ajaxSubmit({
                        success: function (data) {
                            $(this).find('.form-customs-btn').prop('disabled', false);
                            if (!!data.success) {
                                $(formCustom).filter(":visible").hide().next().show();
        
                                if ($(formCustom).filter(":visible").index() < 0) {
                                    $.removeCookie('personId');
                                    $.removeCookie('token');
        
                                    let promise = new Promise(function (resolve) {
                                        if (!!data.text) {
                                            $('#thankyou-text').html(data.text);
                                            $.fancybox.open({
                                                src: '#thankyou-text',
                                                opts: {
                                                    afterClose: function () {
                                                        resolve(data);
                                                    }
                                                }
                                            });
                                        } else {
                                            resolve(data);
                                        }
                                    });
        
                                    promise.then(
                                        function (data) {
                                            if (!!data.url) {
                                                location.href = data.url;
                                            } else {
                                                document.location.reload();
                                            }
                                        }
                                    );
                                } else {
                                    if (!!data.personId && !!data.token) {
                                        $.cookie('personId', data.personId);
                                        $.cookie('token', data.token);
                                        $(document).find('input[name="personId"]').val(data.personId);
                                        $(document).find('input[name="token"]').val(data.token);
        
                                        if (!!data.continueLater) {
                                            const continueLaterText = $('#continue-later-text');
                                            $(continueLaterText).html(data.continueLater.confirmHtml);
                                            $(continueLaterText).dialog({
                                                modal: true,
                                                buttons: [
                                                    {
                                                        text: 'Сейчас',
                                                        click: function () {
                                                            $(this).dialog('close');
                                                        }
                                                    },
                                                    {
                                                        text: 'Позже',
                                                        click: function () {
                                                            $('#form-page').css('display', 'block')
                                                                .html(data.continueLater.successText);
        
                                                            $.post(data.continueLater.urlToSendLink, {
                                                                'personId': data.personId,
                                                                'token': data.token,
                                                            });
        
                                                            $(this).dialog('close');
                                                        }
                                                    },
                                                ]
                                            });
                                        }
                                    }
                                }
                            } else if (!!data.error) {
                                $.fancybox.open(
                                    '<div class="form-customs-fancy" style="padding: 30px 40px;text-align: center">' +
                                    '<h2>Ошибка</h2>' + data.errorText +
                                    '</div>'
                                );
                            }
                        },
                        error: function (request) {
                            $.fancybox.open(request.responseText);
                            $(submitButton).prop('disabled', false);
                        }
                    });
                });
            })
        </script>
    </body>

</html>
